# Taranenko

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/gallery/api/: ApiService.kt
app/src/main/java/com/example/gallery/consts/: AppConstants.kt
app/src/main/java/com/example/gallery/core/db/: AppDao.kt  AppDatabase.kt  EnumConverter.kt
app/src/main/java/com/example/gallery/core/di/: AppComponent.kt
app/src/main/java/com/example/gallery/core/di/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/gallery/core/di/modules/: AppDatabaseModule.kt  AppModule.kt  DeveloperNotesModule.kt  FragmentModule.kt  HttpModule.kt  PresenterModule.kt
app/src/main/java/com/example/gallery/domain/model/: SessionInfo.kt
app/src/main/java/com/example/gallery/domain/model/data/: DeveloperNote.kt  DeveloperNotes.kt  Result.kt
app/src/main/java/com/example/gallery/domain/model/handler/: ResponseHandler.kt
app/src/main/java/com/example/gallery/domain/model/handler/impl/: ResponseHandlerImpl.kt
app/src/main/java/com/example/gallery/domain/repository/: DeveloperNoteRepository.kt
app/src/main/java/com/example/gallery/domain/repository/impl/: DeveloperRepositoryImpl.kt
app/src/main/java/com/example/gallery/ui/: BaseFragment.kt  BaseViewModel.kt  InfoBottomSheetFragment.kt
app/src/main/java/com/example/gallery/ui/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/gallery/ui/pages/best/: BestFragment.kt  BestViewModel.kt
app/src/main/java/com/example/gallery/ui/pages/hot/: HotFragment.kt  HotViewModel.kt
app/src/main/java/com/example/gallery/ui/pages/latest/: LatestFragment.kt  LatestViewModel.kt
app/src/main/java/com/example/gallery/util/: TitleCreator.kt  View.kt
app/src/main/java/com/example/sirius/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/sirius/api/: ApiService.kt
app/src/main/java/com/example/sirius/consts/: AppConstants.kt
app/src/main/java/com/example/sirius/core/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/sirius/core/di/: AppComponent.kt
app/src/main/java/com/example/sirius/core/di/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/sirius/core/di/modules/: ActivityModule.kt  AppDatabaseModule.kt  AppModule.kt  DeveloperNotesModule.kt  FragmentModule.kt  HttpModule.kt  PresenterModule.kt
app/src/main/java/com/example/sirius/domain/model/: SessionInfo.kt
app/src/main/java/com/example/sirius/domain/model/data/: DeveloperNote.kt  DeveloperStack.kt  Notes.kt  Result.kt
app/src/main/java/com/example/sirius/domain/model/handler/: ResponseHandler.kt
app/src/main/java/com/example/sirius/domain/repository/: DeveloperNoteRepository.kt
app/src/main/java/com/example/sirius/domain/repository/impl/: DeveloperRepositoryImpl.kt
app/src/main/java/com/example/sirius/model/data/: DeveloperNote.kt  Image.kt
app/src/main/java/com/example/sirius/ui/: InfoBottomSheetFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/sirius/util/: View.kt
app/src/main/res/drawable/: bkg_main.xml  bkg_rounded.xml  ic_info.xml
app/src/main/res/layout/: activity_main.xml  fragment_best.xml  fragment_hot.xml  fragment_info.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: fragment_main_scene.xml  main_scene.xml
(+14 files in other folders)
