<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg_main"
    android:clipChildren="false"
    android:padding="@dimen/normal_space"
    app:layoutDescription="@xml/main_scene">

    <FrameLayout
        android:id="@+id/bottomCard"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bottomHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bottomAuthor"
            style="@style/Base.Appearance.Text.Author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/grayLight"
            android:gravity="center|bottom"
            android:padding="@dimen/small_space"
            android:textStyle="bold"
            tools:text="Haneewow" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/topCard"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/previousPost"
            style="@style/Base.CircleButton.Small"
            android:layout_gravity="bottom|start"
            android:layout_marginHorizontal="@dimen/small_space"
            android:layout_marginVertical="2dp"
            android:elevation="6dp"
            android:padding="4dp"
            android:visibility="invisible"
            app:icon="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageHolder"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/authorName"
            style="@style/Base.Appearance.Text.Author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/grayLight"
            android:gravity="center|bottom"
            android:padding="@dimen/small_space"
            android:textStyle="bold"
            tools:text="Haneewow" />
    </FrameLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>