<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_cont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/bkg_main"
    android:padding="@dimen/normal_space">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        android:elevation="@dimen/card_elevation"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageHolder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        android:background="@drawable/bkg_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageHolder" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/authorName"
        style="@style/Base.Appearance.Text.Author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingTop="@dimen/big_space"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator"
        tools:text="Haneewow" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/description"
        style="@style/Base.Appearance.Text.Description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/authorName"
        tools:text="Это просто текст" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/previousPost"
        style="@style/Base.CircleButton.Big"
        app:icon="@drawable/arrow_back"
        app:layout_constraintBottom_toTopOf="@id/separator"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/imageHolder" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/garbage"
        style="@style/Base.CircleButton.Small"
        android:layout_marginStart="@dimen/normal_space"
        app:icon="@drawable/ic_garbage"
        app:iconSize="26dp"
        app:layout_constraintBottom_toTopOf="@id/separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageHolder" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/info"
        style="@style/Base.CircleButton.Small"
        android:layout_marginEnd="@dimen/normal_space"
        app:icon="@drawable/ic_info"
        app:iconSize="43dp"
        app:layout_constraintBottom_toTopOf="@id/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageHolder" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextPost"
        style="@style/Base.CircleButton.Big"
        app:icon="@drawable/arrow_next"
        app:iconGravity="end"
        app:layout_constraintBottom_toTopOf="@id/separator"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/imageHolder" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@id/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>